{
	"restartable": "rs",
	"verbose": false,
	"watch": ["src", "test", "server.ts", "tsconfig.json"],
	"ext": "ts",
	"exec": "tslint src test && ts-node -T -P tsconfig.json server",
	"env": {
		"NODE_ENV": "development",
		"NODE_PATH": "src"
	}
}
